name                = AnyEvent-Net-Curl-Queued
author              = Stanislaw Pusep <stas@sysd.org>
license             = Perl_5
copyright_holder    = Stanislaw Pusep
copyright_year      = 2013

; authordep Perl::Critic::Policy::Modules::ProhibitModuleShebang
; authordep Pod::Elemental::Transformer::List
; authordep Pod::Weaver::Plugin::Encoding

[@Git]
[@Basic]

[Git::NextVersion]

[ChangelogFromGit::CPAN::Changes]
file_name           = Changes

[OurPkgVersion]

[MetaResourcesFromGit]
homepage            = https://github.com/%a/%r
bugtracker.web      = https://github.com/%a/%r/issues

[@TestingMania]
critic_config       = perlcritic.rc

[PodWeaver]

[ReadmeAnyFromPod / text.build]
filename            = README
type                = text

[ReadmeAnyFromPod / pod.root]
filename            = README.pod
type                = pod

[CopyFilesFromBuild]
move                = README.pod

[AutoPrereqs]

[Prereqs / TestRequires]
Test::HTTP::AnyEvent::Server = 0

[Prereqs / TestRecommends]
Test::Memory::Cycle = 0

[Prereqs]
Mouse::Util::TypeConstraints = 0
MouseX::NativeTraits = 0
MouseX::NonMoose    = 0

[MinimumPerl]
perl                = 5.010

[ManifestSkip]
